<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Hello World!" />

        <Button
            android:id="@+id/download_apk"
            android:layout_width="76dp"
            android:layout_height="37dp"
            android:text="下载" />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="检查是否为网址" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_send_sms"
            android:layout_width="wrap_content"
            android:text="发送验证"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_to_main"
            android:layout_width="wrap_content"
            android:text="跳转主题页面"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btn_to_scan_nfc"
            android:layout_width="wrap_content"
            android:text="跳转主题页面"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_down_apk"
            android:layout_width="wrap_content"
            android:text="下载apk"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/btn_check_version"
            android:layout_width="wrap_content"
            android:text="检查版本"
            android:layout_height="wrap_content"
            />


    </LinearLayout>



</LinearLayout>
