<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scan_nfc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4283EA"
    android:fitsSystemWindows="true"
    tools:context="com.cheng315.chengnfc.ScanNfcActivity">

    <include
        android:id="@+id/include"
        layout="@layout/scan_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_scan"
        android:layout_marginBottom="30.1dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_scan_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="手机贴近商品标签"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="长按开始扫描"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp">

        <ImageView
            android:id="@+id/iv_pre_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/pre_scan"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/iv_scan_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/bg_scaning_nfc"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_scaning_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/nfc_anim_phone"
            android:visibility="gone" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/rl_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_scaning_normal"
        android:scaleType="fitXY" />

</RelativeLayout>
